{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 15,
  "lineage": "d6cab657-0007-9729-e809-9a1d7d13d696",
  "outputs": {
    "test": {
      "value": "kubernetes",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_kubernetes_375742b4",
            "description": "",
            "disable_remount": false,
            "id": "kubernetes",
            "local": false,
            "namespace": null,
            "path": "kubernetes",
            "tune": [],
            "type": "kubernetes"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_config",
      "name": "auth_backend_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "kubernetes",
            "disable_iss_validation": false,
            "disable_local_ca_jwt": false,
            "id": "auth/kubernetes/config",
            "issuer": "",
            "kubernetes_ca_cert": "",
            "kubernetes_host": "http://127.0.0.1:8200",
            "namespace": null,
            "pem_keys": null,
            "token_reviewer_jwt": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.kubernetes"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
